# maui-MyTaskSampleCrud

./: MyTaskSampleCrud.sln  README.md
MyTaskSampleCrud/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTaskSampleCrud.csproj
MyTaskSampleCrud/ViewModel/: DetailViewModel.cs  MainViewModel.cs
